# Deployment used by `npx convex dev`
# CONVEX
CONVEX_DEPLOYMENT=dev:your-convex-domain
NEXT_PUBLIC_CONVEX_URL=https://your-convex-domain.convex.cloud

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YOURKEY
CLERK_SECRET_KEY=sk_test_SECRET_KEY
CLERK_DOMAIN=https://yourodmain.clerk.accounts.dev